# fest

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/fest/: BaseActionBarActivity.java  BaseActivity.java  ChangeEmailActivity.java  EventPreviewActivity.java  FestivalListActivity.java  FestivalPreviewActivity.java  FriendSearchActivity.java  LoginActivity.java  LostPasswordActivity.java  MainActivity.java  MapActivity.java  NotificationSetActivity.java  PasswordChangeActivity.java  PerformersListActivity.java  PerformersPreviewActivity.java  RegistrationActivity.java  ServiceBusApplication.java  SettingsActivity.java  StartActivity.java  SyncActivity.java  UserDataChangeActivity.java  UserFriendsActivity.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/eu/fest/Event/: Event.java  PushNotificationReceivedEvent.java
app/src/main/java/eu/fest/bus/: ServiceBus.java
app/src/main/java/eu/fest/callbacks/: NavigationDrawerCallbacks.java
app/src/main/java/eu/fest/facebook/: FacebookIdCallback.java  FacebookManager.java  FacebookSessionCallback.java
app/src/main/java/eu/fest/fragments/: NavigationDrawerFragment.java
app/src/main/java/eu/fest/model/: FriendItem.java  Model.java  NavigationItem.java  PerformersHeader.java  Person.java  PushNotification.java  User.java
app/src/main/java/eu/fest/net/: FestivalSender.java  RESTWebService.java  RestResponse.java
app/src/main/java/eu/fest/presentation/: DatabaseHelper.java  DatabaseManager.java  EventAdapter.java  FestivalAdapter.java  FriendAdapter.java  NavigationDrawerAdapter.java  PerformersAdapter.java  PerformersAdapterV2.java  PerformersListAdapter.java  UserProfileEventListAdapter.java  UserProfileFestivalListAdapter.java
app/src/main/java/eu/fest/service/: AlarmReceiver.java  PersistentCookieStore.java  SerializableHttpCookie.java  WebServerService.java
app/src/main/java/eu/fest/utils/: Settings.java
app/src/main/java/eu/fest/view/: ChildListView.java  ContactsCompletionView.java  EventListItemView.java  ExpGridView.java  FestivalListItemView.java  FriendListItemView.java  (+7 more)
app/src/main/res/drawable/: button_settings.xml  buttons.xml  dialogs.xml  festival_list_bg.xml  inputs.xml  inputs_dialog.xml  inputs_settings.xml  material_button_settings.xml  pin_type_bg.xml  registration_checkbox.xml  setting_switch.xml  setting_switch_thumb.xml  spinner_bg.xml
app/src/main/res/drawable-v21/: material_button.xml
app/src/main/res/layout/: activity_changeuserdata.xml  activity_email_change.xml  activity_event_preview.xml  activity_festival_list.xml  activity_festival_preview.xml  activity_friend_search.xml  activity_login.xml  activity_lostpassword.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_password_change.xml  activity_performers_list.xml  activity_performers_preview.xml  activity_settings.xml  activity_start.xml  activity_sync.xml  activity_user_friends.xml  activity_user_profile.xml  app_bar.xml  app_bar_festival_list.xml  app_bar_performer_list.xml  app_bar_search_friends.xml  contact_token.xml  event_list_item_card.xml  festival_list_item.xml  festival_list_item_card.xml  friend_item.xml  image_change_dialog.xml  leftmenu_fragment.xml  leftmenu_item.xml  message_dialog.xml  performers_list_base_item.xml  performers_list_child_item.xml  performers_list_item.xml  person_layout.xml  pin_create.xml  pin_info_content.xml  pin_modify.xml  test01.xml  (+3 more)
app/src/main/res/layout-v21/: activity_login.xml  activity_registration.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+11 files in other folders)
