<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/app_bar"
    android:background="@color/transparent"
    android:elevation="4dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="15dp"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/by_time"
                android:background="@drawable/time_normal"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/by_time_revert"
                android:background="@drawable/time_revert"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/festival4ever"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/toolbar_title"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:id="@+id/filter_input"
                    android:background="@drawable/toolbar_search_bg"
                    android:layout_marginRight="2dp"
                    android:padding="2dp"
                    android:textSize="12sp"
                    android:textColor="@color/lostpw"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/toolbar_search_icon"/>
            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/genreSpinner"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>